###############
### Twitter ###
##############
[credentials]
api_key = fill
api_key_secret = fill
bearer_token = fill
access_token = fill
access_token_secret = fill

###############
### Logging ###
###############
[loggers]
keys = root, console

[handlers]
keys = FileHandler, ConsoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = FileHandler

[logger_console]
level = INFO
handlers = ConsoleHandler
qualname = console

[handler_FileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('fill /ptax/ptax/logs/app.log', 'a')

[handler_ConsoleHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(asctime)s [%(funcName)s] %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
encoding = utf-8-sig

